softkeyboard/MainWindow.xaml

<Window x:Class="softkeyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls1="clr-namespace:softkeyboard.Controls;assembly=softkeyboard.Controls"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        WindowStyle="None"
        WindowStartupLocation="Manual"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        Topmost="True"
        Title="MainWindow" Height="190" Width="540" MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown">
    <Window.Resources>
        <SolidColorBrush x:Key="ColorBrush" Color="Red" Opacity="0.7"></SolidColorBrush>
        <PathGeometry x:Key="closed" Figures="M509.125332 997.359791C236.342166 997.359791 14.419101 775.403955 14.419101 502.620789 14.419101 229.804853 236.342166 7.849017 509.125332 7.849017s494.739002 221.955836 494.739002 494.771772c0 272.783166-221.955836 494.739002-494.739002 494.739002zM726.85375 321.923243l-36.998101-36.965331-180.697547 180.664776-180.697546-180.664776-36.998101 36.965331 180.697546 180.697546-180.697546 180.664776 36.998101 36.998101 180.697546-180.697546 180.697547 180.697546 36.998101-36.998101-180.697546-180.664776 180.697546-180.697546z"></PathGeometry>
        <Style x:Key="CloseBtn" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource ColorBrush}"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Part_Border"  BorderThickness="{TemplateBinding BorderThickness}">


                            <Grid>
                                <Ellipse Width="Auto" Height="Auto" Stroke="LightGray">
                                    <Ellipse.Fill>
                                        <SolidColorBrush Color="Red" Opacity="0.5"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="×" HorizontalAlignment="Center" Foreground="LightGray"  VerticalAlignment="Center" FontSize="20" />
                            </Grid>



                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter  Property="Background" Value="Red"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter  Property="Background" Value="Red"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <SolidColorBrush x:Key="SetColorBrush" Color="DodgerBlue" Opacity="0.7"></SolidColorBrush>
        <PathGeometry x:Key="Setclosed" Figures="M509.125332 997.359791C236.342166 997.359791 14.419101 775.403955 14.419101 502.620789 14.419101 229.804853 236.342166 7.849017 509.125332 7.849017s494.739002 221.955836 494.739002 494.771772c0 272.783166-221.955836 494.739002-494.739002 494.739002zM726.85375 321.923243l-36.998101-36.965331-180.697547 180.664776-180.697546-180.664776-36.998101 36.965331 180.697546 180.697546-180.697546 180.664776 36.998101 36.998101 180.697546-180.697546 180.697547 180.697546 36.998101-36.998101-180.697546-180.664776 180.697546-180.697546z"></PathGeometry>
        <Style x:Key="SettingBtn" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource SetColorBrush}"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Part_Border"  BorderThickness="{TemplateBinding BorderThickness}">


                            <Grid>
                                <Ellipse Width="Auto" Height="Auto" Stroke="LightGray">
                                    <Ellipse.Fill>
                                        <SolidColorBrush Color="DodgerBlue" Opacity="0.5"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="❁" HorizontalAlignment="Center" Foreground="LightGray"  VerticalAlignment="Center" FontSize="20" />
                            </Grid>



                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter  Property="Background" Value="DodgerBlue"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter  Property="Background" Value="DodgerBlue"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <Grid>

        <Viewbox Margin="0,0,6,0">
            <controls1:SoftKeyBoard></controls1:SoftKeyBoard>
        </Viewbox>
        <ui:ContentDialog x:Name="termsOfUseContentDialog"
                          DefaultButton="Primary"
                       PrimaryButtonText="知道了"
                       CloseButtonText="关闭">
            <ui:ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="提醒"/>
                    </StackPanel>
                </DataTemplate>
            </ui:ContentDialog.TitleTemplate>
            <StackPanel>
                <TextBlock TextWrapping="WrapWithOverflow">
                    设置目前不可用，请等待开发者开发完毕。
                </TextBlock>
            </StackPanel>
        </ui:ContentDialog>
        <Button Width="21" Height="21" Style="{StaticResource CloseBtn}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonBase_OnClick"/>
        <Button Width="21" Height="21" Style="{StaticResource SettingBtn}" VerticalAlignment="Top" HorizontalAlignment="Left" Click="SettingsBtn_click"></Button>
    </Grid>
</Window>